[2023-10-04 06:13:57] Started friendly
[2023-10-04 06:14:19] Counter: 2
[2023-10-04 06:14:40] Counter: 3
[2023-10-04 06:15:01] Counter: 4
[2023-10-04 06:15:25] Started friendly
[2023-10-04 06:15:47] Counter: 6
[2023-10-04 06:16:03] Failsafe activated, exiting...
[2023-10-04 06:24:51] Started friendly
[2023-10-04 06:24:53] Failsafe activated, exiting...
[2023-10-04 06:25:41] Started friendly
[2023-10-04 06:26:02] Counter: 2
[2023-10-04 06:26:26] Counter: 3
[2023-10-04 06:26:48] Counter: 4
[2023-10-04 06:26:59] Failsafe activated, exiting...
[2023-10-04 10:48:50] Starting...
[2023-10-04 10:48:51] Table Selected - Beijing
[2023-10-04 10:48:51] Friendly Frequency :3   Wait Timer: 35   Bet: 2.5M
[2023-10-04 10:48:56] Failsafe activated, exiting...
[2023-10-04 11:02:23] Starting...
[2023-10-04 11:02:24] Table Selected - Dallas
[2023-10-04 11:02:24] Friendly Frequency :5   Wait Timer: 40   Bet: 10M
[2023-10-04 11:02:40] Started friendly
[2023-10-04 11:02:59] Counter: 2
[2023-10-04 11:03:08] Failsafe activated, exiting...
[2023-10-04 11:03:21] Starting...
[2023-10-04 11:03:21] Table Selected - Dallas
[2023-10-04 11:03:22] Friendly Frequency :5   Wait Timer: 40   Bet: 2.5M
[2023-10-04 11:03:38] Started friendly
[2023-10-04 11:03:48] Counter: 2
[2023-10-04 11:03:51] Mis-Match Backed - Screen 1
[2023-10-04 11:04:48] Counter: 3
[2023-10-04 11:04:50] Mis-Match Backed - Screen 1
[2023-10-04 11:05:48] Counter: 4
[2023-10-04 11:06:07] Counter: 5
[2023-10-04 11:06:10] Mis-Match Backed - Screen 1
[2023-10-04 11:07:05] Counter: 6
[2023-10-04 11:07:08] Mis-Match Backed - Screen 1
[2023-10-04 11:07:55] Failsafe activated, exiting...
